<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Cv</title>
    <link rel="stylesheet" href="starters.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="one">
        <h1>I'm Fisher</h1>
        <h2 class="under">a programmer</h2>
        <img src="cloud.png" alt="cloud" class="cloud">
        <img src="cloud.png" alt="cloud" class="cloud2">
        <img src="mountain.png" alt="mountain" class="mountain">
    </div>
    <div class="two">
        <img src="../Images/passport.jpg" alt="Fisher crew" class="passport">
        <h2>Hello</h2>
        <p>I'm Fisher, programmer having skills in  Python,Html and css, getting better at Java,very
            technical mathematician and Brand Owner
        </p>
        <hr>
    </div>
    <div class="three">
        <h2>My skills</h2>
        <img src="computer.png" alt="A computer" class="computer">
        <h3 class="left">Python programmer and Brand Owner</h3>
        <p class="right">I started learning Python on YouTube in 2021, developed my self later on and became good,
            still getting better😂😂
        </p>
    </div>
    <br>
    <hr>
    <h3>Get in Touch</h3>
    <a href="mailto:communitybscii@gmail.com"  class="btn">Contact me</a>
    <div class="for">
        <a href="https://www.linkedin.com/">Linkedin</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.fishermerch.com/">Website</a>
        <p style="margin-bottom: 0px;">©The Fisher </p>
    </div>
</body>
</html>